<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllUsers</class>
 <widget class="QDialog" name="AllUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>All Users</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="allUsersTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>861</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
