[mysql]
host = localhost
database = star_spartans_db2
user = root
password = Parth


; [mysql]
; host = IES-ADS-ClassDB.sjsu.edu
; database = starspartans_db
; user = starspartans_user
; password = Melon_815

