[mysql]
host = localhost
database = star_spartans_wh2
user = root
password = Parth


; [mysql]
; host = IES-ADS-ClassDB.sjsu.edu
; database = starspartans_wh
; user = starspartans_user
; password = Melon_815
